0 START
1 LOAD 3
2 STORE 11
3 LOAD 2
4 STORE 12
5 LOAD 4
6 STORE 21
7 LOAD 1
8 STORE 22
9 LOAD 7
10 STORE 31
11 LOAD 4
12 STORE 32
13 LOAD 1
14 STORE 211
15 LOAD 3
16 STORE 212
17 LOAD 9
18 STORE 213
19 LOAD 7
20 STORE 214
21 LOAD 2
22 STORE 221
23 LOAD 4
24 STORE 222
25 LOAD 1
26 STORE 223
27 LOAD 3
28 STORE 224
29 LOAD 3
30 STORE 140
31 LOAD 2
32 STORE 141
33 LOAD 2
34 STORE 142
35 LOAD 4
36 STORE 143
37 LOAD 1
38 STORE 150
39 STORE 151
40 STORE 152
41 JMP 78
42 LOADM 152
43 CMPM 241
44 CJMP 86
45 LOADM 150
46 MUL 10
47 ADDM 152
48 SWAP
49 LOADI
50 STORE 145
51 LOAD 0
52 SWAP
53 LOAD 0
54 LOADM 152
55 MUL 10
56 ADDM 151
57 ADD 100
58 SWAP
59 LOADI
60 STORE 146
61 LOAD 0
62 SWAP
63 LOAD 0
64 STORE 155
65 LOADM 145
66 MULM 146
67 ADDM 147
68 STORE 147
69 LOADM 152
70 ADD 1
71 STORE 152
72 JMP 42
73 LOADM 147
74 DISP
75 LOAD 0
76 STORE 147
77 RETURN
78 LOADM 150
79 CMPM 140
80 CJMP 104
81 LOADM 151
82 CMPM 143
83 CJMP 96
84 PUSH 81
85 JMP 42
86 LOADM 147
87 DISP
88 LOAD 0
89 STORE 147
90 LOAD 1
91 STORE 152
92 LOADM 151
93 ADD 1
94 STORE 151
95 JMP 81
96 LOAD 1
97 STORE 151
98 LOAD 10
99 DASC
100 LOADM 150
101 ADD 1
102 STORE 150
103 JMP 78
104 HALT