0 START
1 JMP 38
2 LOADM 152
3 CMPM 141
4 CJMP 46
5 LOADM 150
6 MUL 10
7 ADDM 152
8 SWAP
9 LOADI
10 STORE 145
11 LOAD 0
12 SWAP
13 LOAD 0
14 LOADM 152
15 MUL 10
16 ADDM 151
17 ADD 200
18 SWAP
19 LOADI
20 STORE 146
21 LOAD 0
22 SWAP
23 LOAD 0
24 STORE 155
25 LOADM 145
26 MULM 146
27 ADDM 147
28 STORE 147
29 LOADM 152
30 ADD 1
31 STORE 152
32 JMP 2
33 LOADM 147
34 DISP
35 LOAD 0
36 STORE 147
37 RETURN
38 LOADM 150
39 CMPM 140
40 CJMP 64
41 LOADM 151
42 CMPM 143
43 CJMP 56
44 PUSH 41
45 JMP 2
46 LOADM 147
47 DISP
48 LOAD 0
49 STORE 147
50 LOAD 1
51 STORE 152
52 LOADM 151
53 ADD 1
54 STORE 151
55 JMP 41
56 LOAD 1
57 STORE 151
58 LOAD 10
59 DASC
60 LOADM 150
61 ADD 1
62 STORE 150
63 JMP 38
64 HALT